DATABASE_URL=sqlite:///./sqlite.db
CORS_ORIGINS=http://localhost:5173,http://localhost:8080
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
MEDIA_ROOT=/app/uploads
COGNITO_USER_POOL_ID=
COGNITO_USER_POOL_WEB_CLIENT_ID=